== Fitness Manager

A very simple app to track your work out routine, without having to subscribe to someone else's ideas about your routine. 

==Deploying
I use heroku and New Relic to keep loaded and fairly responsive. So if you want to deploy it to your own instance and you want to use new relic:

```heroku config:set NEW_RELIC=YOUR_KEY

And you will need to add your email to the seeds file. The run:

```heroku run rake db:seed

==Contributing

- Fork it then create a branch of your master with a descriptive name
- pull request! 

Add issues for bug fixes, etc. I'll fix bugs if you report them (if time permits) :) 

